//li class="task-list__task"
export const singleTask = (task) => {
    return `<div class="singleTask">${task}</div>`
}

// комментарий для забывчивой девочки Даши, которая
// хочет вешать здесь обработчики событий, чтобы не 
// делать этого в render(). Даша, так нельзя, ибо
// здесь элемент ещё не встроен в вёрстку. Это ещё
// не элемент, это просто строка.